{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apchibudzdravij",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "dotenv": "^16.4.1",
    "graphql": "^15.8.0",
    "koa": "^2.15.0",
    "koa-body": "^6.0.1",
    "koa-graphql": "^0.12.0",
    "koa-router": "^12.0.1",
    "koa-session": "^6.4.0",
    "moment": "^2.30.1",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "prisma": "^5.9.1",
    "prisma-client": "^0.0.0"
  }
}
